colvarsTrajFrequency 500
colvarsRestartFrequency 500

colvar {
    name 1st-colvar
#   outputTotalForce on
    distance {
	group1 { 
	    psfSegID PROB
	    atomNameResidueRange CA 112-128
	}
	group2 {
	    psfSegID CARA
	    atomNumbersRange 1998-2150
	}
    }
}

harmonic {
    name harm
    colvars 1st-colvar
    centers 9.907
}
   

colvar {
    name orient
    width 1
    orientationAngle {
        atoms {
            atomNumbersRange 1998-2150
            centerReference on
            rotateReference on
            refPositionsGroup {
            atomNumbersRange 1-1997
            }
refPositionsFile step3_pbcsetup.pdb
enableFitGradients off
}
refPositionsFile step3_pbcsetup.pdb
}
}

harmonic {
    name harm1
    colvars orient
    centers 0
    forceConstant 0.5
}

