a=("1.000" "0.995" "0.990" "0.985" "0.980" "0.975" "0.970" "0.965" "0.960" "0.955" "0.950" "0.945" "0.940" "0.935" "0.930" "0.925" "0.920" "0.915" "0.910" "0.905" "0.900" "0.895" "0.890" "0.885" "0.880" "0.875" "0.870" "0.865" "0.860" "0.855" "0.850" "0.845" "0.840" "0.835" "0.830" "0.825" "0.820" "0.815" "0.810" "0.805" "0.800" "0.795" "0.790" "0.785" "0.780" "0.775" "0.770" "0.765" "0.760" "0.755" "0.750" "0.745" "0.740" "0.735" "0.730" "0.725" "0.720" "0.715" "0.710" "0.705" "0.700" "0.695" "0.690" "0.685" "0.680" "0.675" "0.670" "0.665" "0.660" "0.655" "0.650" "0.645" "0.640" "0.635" "0.630" "0.625" "0.620" "0.615" "0.610" "0.605" "0.600" "0.595" "0.590" "0.585" "0.580" "0.575" "0.570" "0.565" "0.560" "0.555" "0.550" "0.545" "0.540" "0.535" "0.530" "0.525" "0.520" "0.515" "0.510" "0.505" "0.500" "0.495" "0.490" "0.485" "0.480" "0.475" "0.470" "0.465" "0.460" "0.455" "0.450" "0.445" "0.440" "0.435" "0.430" "0.425" "0.420" "0.415" "0.410" "0.405" "0.400" "0.395" "0.390" "0.385" "0.380" "0.375" "0.370" "0.365" "0.360" "0.355" "0.350" "0.345" "0.340" "0.335" "0.330" "0.325" "0.320" "0.315" "0.310" "0.305" "0.300" "0.295" "0.290" "0.285" "0.280" "0.275" "0.270" "0.265" "0.260" "0.255" "0.250" "0.245" "0.240" "0.235" "0.230" "0.225" "0.220" "0.215" "0.210" "0.205" "0.200" "0.195" "0.190" "0.185" "0.180" "0.175" "0.170" "0.165" "0.160" "0.155" "0.150" "0.145" "0.140" "0.135" "0.130" "0.125" "0.120" "0.115" "0.110" "0.105" "0.100" "0.095" "0.090" "0.085" "0.080" "0.075" "0.070" "0.065" "0.060" "0.055" "0.050" "0.045" "0.040" "0.035" "0.030" "0.025" "0.020" "0.015" "0.010" "0.005")
b=("0.995" "0.990" "0.985" "0.980" "0.975" "0.970" "0.965" "0.960" "0.955" "0.950" "0.945" "0.940" "0.935" "0.930" "0.925" "0.920" "0.915" "0.910" "0.905" "0.900" "0.895" "0.890" "0.885" "0.880" "0.875" "0.870" "0.865" "0.860" "0.855" "0.850" "0.845" "0.840" "0.835" "0.830" "0.825" "0.820" "0.815" "0.810" "0.805" "0.800" "0.795" "0.790" "0.785" "0.780" "0.775" "0.770" "0.765" "0.760" "0.755" "0.750" "0.745" "0.740" "0.735" "0.730" "0.725" "0.720" "0.715" "0.710" "0.705" "0.700" "0.695" "0.690" "0.685" "0.680" "0.675" "0.670" "0.665" "0.660" "0.655" "0.650" "0.645" "0.640" "0.635" "0.630" "0.625" "0.620" "0.615" "0.610" "0.605" "0.600" "0.595" "0.590" "0.585" "0.580" "0.575" "0.570" "0.565" "0.560" "0.555" "0.550" "0.545" "0.540" "0.535" "0.530" "0.525" "0.520" "0.515" "0.510" "0.505" "0.500" "0.495" "0.490" "0.485" "0.480" "0.475" "0.470" "0.465" "0.460" "0.455" "0.450" "0.445" "0.440" "0.435" "0.430" "0.425" "0.420" "0.415" "0.410" "0.405" "0.400" "0.395" "0.390" "0.385" "0.380" "0.375" "0.370" "0.365" "0.360" "0.355" "0.350" "0.345" "0.340" "0.335" "0.330" "0.325" "0.320" "0.315" "0.310" "0.305" "0.300" "0.295" "0.290" "0.285" "0.280" "0.275" "0.270" "0.265" "0.260" "0.255" "0.250" "0.245" "0.240" "0.235" "0.230" "0.225" "0.220" "0.215" "0.210" "0.205" "0.200" "0.195" "0.190" "0.185" "0.180" "0.175" "0.170" "0.165" "0.160" "0.155" "0.150" "0.145" "0.140" "0.135" "0.130" "0.125" "0.120" "0.115" "0.110" "0.105" "0.100" "0.095" "0.090" "0.085" "0.080" "0.075" "0.070" "0.065" "0.060" "0.055" "0.050" "0.045" "0.040" "0.035" "0.030" "0.025" "0.020" "0.015" "0.010" "0.005" "0")

for i in `seq 0 200`
do
cat > backward.$i.namd << EOF

coordinates    ../ligandOnly.pdb                   
structure      ../ligandOnly.psf                
paraTypeCharmm    on                    
parameters    ../toppar_all36_carb_glycolipid.str                      
parameters    ../toppar_all36_carb_glycopeptide.str                      
parameters    ../toppar_all36_carb_imlab.str                      
parameters    ../toppar_all36_label_fluorophore.str                      
parameters    ../toppar_all36_label_spin.str                      
parameters    ../toppar_all36_lipid_bacterial.str                      
parameters    ../toppar_all36_lipid_cardiolipin.str                      
parameters    ../toppar_all36_lipid_cholesterol.str                      
parameters    ../toppar_all36_lipid_detergent.str                      
parameters    ../toppar_all36_lipid_hmmm.str                      
parameters    ../toppar_all36_lipid_inositol.str                      
parameters    ../toppar_all36_lipid_lps.str                      
parameters    ../toppar_all36_lipid_miscellaneous.str                      
parameters    ../toppar_all36_lipid_model.str                      
parameters    ../toppar_all36_lipid_prot.str                      
parameters    ../toppar_all36_lipid_pyrophosphate.str                      
parameters    ../toppar_all36_lipid_sphingo.str                      
parameters    ../toppar_all36_lipid_yeast.str                      
parameters    ../toppar_all36_na_nad_ppi.str                      
parameters    ../toppar_all36_na_rna_modified.str                      
parameters    ../toppar_all36_prot_d_aminoacids.str                      
parameters    ../toppar_all36_prot_fluoro_alkanes.str                      
parameters    ../toppar_all36_prot_heme.str                      
parameters    ../toppar_all36_prot_na_combined.str                      
parameters    ../toppar_all36_prot_retinol.str                      
parameters    ../toppar_dum_noble_gases.str                      
parameters    ../toppar_water_ions.str                      
parameters    ../par_all36_carb.prm                      
parameters    ../par_all36_cgenff.prm                      
parameters    ../par_all36_lipid.prm                      
parameters    ../par_all36_na.prm                      
parameters    ../par_all36m_prot.prm                      
exclude    scaled1-4                    
1-4scaling    1.0                       
switching            on                 
switchdist           10.0               
cutoff               12.0               
pairlistdist         14.0               
#bincoordinates    ../000_eq/output/eq_ligandOnly.restart.coor                          
#binvelocities    ../000_eq/output/eq_ligandOnly.restart.vel                            
#ExtendedSystem    ../000_eq/output/eq_ligandOnly.restart.xsc                           
binaryoutput         yes                        
binaryrestart        yes                        
#outputname           output/fep_backward             
dcdUnitCell          yes                        
outputenergies       5000                       
outputtiming         5000                       
outputpressure       5000                       
restartfreq          5000                       
XSTFreq              5000                       
dcdFreq              5000                       
hgroupcutoff         2.8                        
wrapAll              off                        
wrapWater            on                         
langevin             on                         
langevinDamping      1                          
langevinTemp         300.0              
langevinHydrogen     no                         
langevinpiston       on                         
langevinpistontarget 1.01325                    
langevinpistonperiod 200                        
langevinpistondecay  100                        
langevinpistontemp   300.0              
usegrouppressure     yes                        
PME                  yes                        
PMETolerance         10e-6                      
PMEInterpOrder       4                          
PMEGridSpacing       1.0                        
timestep             2.0                        
fullelectfrequency   2                          
nonbondedfreq        1                          
rigidbonds           all                        
rigidtolerance       0.00001                    
rigiditerations      400                        
stepspercycle        10                         
splitpatch           hydrogen                   
margin               2                          
useflexiblecell      no                         
useConstantRatio     no                         
colvars    on                                   
colvarsConfig    colvars.in                       
source ../fep.tcl                                  
alch on                                         
alchType FEP                                    
alchFile ../fep_ligandOnly.pdb                              
alchCol B                                       
alchOutFile output/\$replica_id/backward.\$replica_id.fepout               
alchOutFreq 50                                  
alchVdwLambdaEnd 0.7                            
alchElecLambdaStart 0.5                         
alchEquilSteps 250000                           
runFEP ${a[i]} ${b[i]} -0.005 2500000
EOF

done

