##################################################################
# interface to nimc.namd (non-interacting multiple-copy namd script)
##################################################################
# running on HPC with runbatch_cuda (or runbatch) script:
# ./runbatch_cuda [configfile] [logfile] [total_num_nodes] +replicas [num_replicas] +stdout [logfile].%d
# total_num_nodes must be a multiple of num_replicas
# example: ./runbatch_cuda job0.conf job0.log 40 +replicas 20 +stdout job0.log.%d

######################################################
# set the job id here (always start with 0 then increment by 1)
set job_id 0

######################################################
# set the total simulation time here:
#set alchEquilSteps          250000
#set numSteps            775000
#alchEquilSteps    1000
#set numSteps      50000
#set dLambda       0.005

######################################################
# set the output directories here:

set output_root "output/%s/forward"
# directories output/0 output/1 etc  must exist; (%s: replica id)
# or:
#set output_root "output/system"

######################################################
# the following is only relevant for the first job, i.e., job0:
set input_root "eq_ligandOnly" ; # initial conformations (comment out if no *.coor is available)
# or
#set input_root "../input/system" ; # initial conformation
set usevel 1 ; #do you have *.vel files? 
set usexsc 1 ; #do you have *.xsc files?
set zerotime 1 ; #do you want to zero firsttimestep (doesn't matter if usexsc is not set to 1)
#set cellinfo { {130 0 0} {0 130 0} {0 0 200} {0 0 0} }
# these are "cellBasicVectors 1 to 3 and cellOrigin" (not needed if usexsc is set to 1)

######################################################
set system_root forward.%s
# this is your usual namd config file without the following commands:
# outputname, bincoordinates, binvelocities, extendedsystem, firsttimestep, and run
# for nonidentical parameters you can use $replica_id in labeling to distinguish between replicas
# $replica_id ranges between 0 and number_of_replicas - 1

######################################################
# generic configuration file for non-interacting multiple-copy simulations:
source forward.namd
