#Orientation-based BEUS with RMSD restraints

colvarsTrajFrequency 500
colvarsRestartFrequency 500

colvar {
    name 1st-colvar
#   outputTotalForce on
    orientationAngle {
        atoms {
            atomNumbersRange 1998-2150
            centerReference on
            rotateReference on
            refPositionsGroup {
            atomNumbersRange 1-1997
            }
refPositionsFile step3_pbcsetup.pdb
enableFitGradients off
}
refPositionsFile step3_pbcsetup.pdb
}
}

harmonic {
    name harm
    colvars 1st-colvar
    centers 0
}
