#BEUS based on RMSD of free ligand

colvarsTrajFrequency 500
colvarsRestartFrequency 500

colvar {
    name RMSD
    rmsd {
        atoms {
            psfSegID CARA
            atomNumbersRange 1-153
        #atomsFile step3_pbcsetup.pdb
        #atomsCol O
        #atomsColValue 2.00
}

refPositionsFile step3_pbcsetup.pdb
}
}

harmonic {
    name harm
    colvars RMSD
    centers 1.456
    }
       
