#SMD simulation based on RMSD of unbound protein

colvarsTrajFrequency 5000
colvarsRestartFrequency 5000

colvar {
    name RMSD
    rmsd {
        atoms {
            psfSegID U
            atomNameResidueRange CA 12-137
}
refPositionsFile wt.pdb
}
}

harmonic {
    name harm
    colvars RMSD
    centers 0.8
    targetCenters 3.2
    targetNumSteps 5000000
    forceConstant 50
   }
