#SMD simulation based on RMSD of bound protein with restraints on ligand RMSD

colvarsTrajFrequency 5000
colvarsRestartFrequency 5000

colvar {
    name RMSD
    rmsd {
        atoms {
            psfSegID PROB
            atomNameResidueRange CA 12-137
}
refPositionsFile step3_pbcsetup.pdb
}
}

harmonic {
    name harm
    colvars RMSD
    centers 0.5
    targetCenters 2.0
    targetNumSteps 5000000
    forceConstant 50
   }


colvar {
     name RMSD1
     width 0.5
   rmsd {
         atoms {
             psfSegID CARA
             atomNumbersRange 1998-2150
         }
        refPositionsFile step3_pbcsetup.pdb
     }
}


harmonic {
    name harm1
    colvars RMSD1
    centers 0
    forceConstant 1
}
