
#Orientation-based SMD simulation

colvarsTrajFrequency 5000
colvarsRestartFrequency 5000

colvar {
    name 1st-colvar
#   outputTotalForce on
    orientationAngle {
        atoms {
            atomNumbersRange 1998-2150
            centerReference on
            rotateReference on
            refPositionsGroup {
            atomNumbersRange 1-1997
            }
refPositionsFile step3_pbcsetup.pdb
enableFitGradients off
}
refPositionsFile step3_pbcsetup.pdb
}
}

harmonic {
    name harm
    colvars 1st-colvar
    centers 0
    targetCenters 73
    targetNumSteps 5000000
    forceConstant 100
   }
    






