#SMD simulation based on RMSD of bound ligand

colvarsTrajFrequency 5000
colvarsRestartFrequency 5000

colvar {
    name RMSD
    rmsd {
        atoms {
            psfSegID CARA
            atomNumbersRange 1998-2150
}
refPositionsFile step3_pbcsetup.pdb
}
}

harmonic {
    name harm
    colvars RMSD
    centers 1.5
    targetCenters 4.0
    targetNumSteps 5000000
    forceConstant 50
   }

