#SMD simulation based on RMSD of free ligand

colvarsTrajFrequency 5000
colvarsRestartFrequency 5000

colvar {
    name RMSD
    rmsd {
        atoms {
            psfSegID CARA
            atomNumbersRange 1-153
}
refPositionsFile freehep.pdb
}
}

harmonic {
    name harm
    colvars RMSD
    centers 1.5
    targetCenters 5.5
    targetNumSteps 5000000
    forceConstant 50
   }
