#BEUS based on RMSD of unbound protein

colvarsTrajFrequency 500
colvarsRestartFrequency 500

colvar {
    name RMSD
    rmsd {
        atoms {
            psfSegID U
            atomNameResidueRange CA 12-137
}
refPositionsFile wt.pdb
}
}

harmonic {
    name harm
    colvars RMSD
    centers 0.804
    }

