#Distance-based BEUS with no restraints

colvarsTrajFrequency 500
colvarsRestartFrequency 500

colvar {
    name 1st-colvar
#   outputTotalForce on
    distance {
        group1 {
            psfSegID PROB
            atomNameResidueRange CA 112-128
        }
        group2 {
            psfSegID CARA
            atomNumbersRange 1998-2150
        }
    }
}

harmonic {
    name harm
    colvars 1st-colvar
    centers 9.907
}
