structure          step3_pbcsetup.xplor.ext.psf
coordinates        step3_pbcsetup.pdb

set temp           300;                # Temperature

restartfreq       2500
dcdfreq           2500
dcdUnitCell        yes
xstFreq           2500
outputEnergies    2500
outputTiming      2500

# Force-Field Parameters
paraTypeCharmm     on;                 # We're using charmm type parameter file(s)
                                       # multiple definitions may be used but only one file per definition
parameters          toppar/par_all36m_prot.prm
parameters          toppar/par_all36_na.prm
parameters          toppar/par_all36_carb.prm
parameters          toppar/par_all36_lipid.prm
parameters          toppar/par_all36_cgenff.prm
parameters          toppar/toppar_water_ions.str

exclude             scaled1-4
1-4scaling          1.0
switching           on
vdwForceSwitching   yes

# Cutoff parameters
cutoff              12.0
switchdist          10.0
pairlistdist        16.0
stepspercycle       20
pairlistsPerCycle    2


# Integrator Parameters
timestep            2.0
rigidBonds          all
nonbondedFreq       1
fullElectFrequency  1

wrapWater           on
wrapAll             on
wrapNearest         off

# PME

PME                yes
PMEInterpOrder       6
PMEGridSpacing       1.0

# Constant Pressure Control
useGroupPressure       yes
useFlexibleCell        no
useConstantRatio       no

langevinPiston          on
langevinPistonTarget  1.01325
langevinPistonPeriod  50.0
langevinPistonDecay   25.0
langevinPistonTemp   $temp

# Constant Temperature Control
langevin                on
langevinDamping        1.0
langevinTemp         $temp
langevinHydrogen       off

#colvars  on
#colvarsConfig   colvar.conf






