colvarsTrajFrequency      5000             
colvarsRestartFrequency   5000            
indexFile                 ../ligandOnly.ndx      
colvar {                                    
    name RMSD                                
    rmsd {                                  
        atoms {                             
            indexGroup  ligand               
        }                                   
        refpositionsfile  ../ligandOnly.xyz          
    }                                       
}                                           
harmonic {                          
    colvars         RMSD             
    forceConstant   0.0   
    centers         0.0     
    targetNumSteps      2500000                       
    targetEquilSteps    250000                      
    targetForceConstant 10.0        
    targetForceExponent 4                            
    lambdaSchedule 1.0 0.95 0.9 0.85 0.8 0.75 0.7 0.65 0.6 0.55 0.5 0.45 0.4 0.35 0.3 0.25 0.2 0.15 0.1 0.05 0.0
}
